<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c830fb0bd774735832124de54e4ea8a" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CareYouDBModel.Donation" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareYouDBModel.Program" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareYouDBModel.Transaction" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CareYouDBModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CareYouDBModel.FK__Donation__Transa__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="CareYouDBModel.FK_Program_User" ManuallyRouted="false" />
        <AssociationConnector Association="CareYouDBModel.FK_Transaction_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CareYouDBModel.Badge" Width="1.5" PointX="8" PointY="3" />
        <EntityTypeShape EntityType="CareYouDBModel.UserBadge" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="CareYouDBModel.FK_UserBadge_Badge" />
        <AssociationConnector Association="CareYouDBModel.FK_UserBadge_User" />
        <EntityTypeShape EntityType="CareYouDBModel.Withdrawal" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="CareYouDBModel.FK_Withdrawal_Transaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>